###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=change-me
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Exemple MySQL
DATABASE_URL="mysql://app:password@127.0.0.1:3306/reservation_salle?serverVersion=8.4.0&charset=utf8mb4"
# Exemple SQLite (tests)
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_test.db"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN="smtp://user:pass@localhost:1025"
MAILER_FROM="no-reply@example.com"
###< symfony/mailer ###
